{
    "name": "tweet.twitter",
    "description": "Tweet Webapp For Ubuntu Touch",
    "architecture": "armhf",
    "title": "Tweet",
    "hooks": {
        "tweet": {
            "apparmor": "tweet.apparmor",
            "desktop":  "tweet.desktop"
        }
    },
    "version": "1.1",
    "maintainer": "Rudi Timmermans <rudi.timmer@mail.ch>",
    "framework" : "ubuntu-sdk-16.04"
}
